###
# The following values are used to configure the kubernetes controller-manager

KUBE_CONTROLLER_MANAGER_ARGS="--cluster_name=kubernetes --cluster-cidr=10.244.0.0/16 --service-account-private-key-file=/srv/kubernetes/kube-serviceaccount.key --root-ca-file=/var/run/kubernetes/apiserver.crt"
