###
# kubernetes kubelet (node) config

# The address for the info server to serve on (set to 0.0.0.0 or "" for all interfaces)
# KUBELET_ADDRESS="--address=127.0.0.1"
KUBELET_ADDRESS="--address=0.0.0.0"

# The port for the info server to serve on
KUBELET_PORT="--port=10250"

# You may leave this blank to use the actual hostname
#KUBELET_HOSTNAME="--hostname-override=master"

# location of the api-server
KUBELET_API_SERVERS="--api_servers=http://master:8080"

# Add your own!
KUBELET_ARGS="--container_runtime=docker --hostname-override=IP_ADDRESS --config=/etc/kubernetes/manifests --cluster-dns=10.254.0.10 --cluster-domain=harbor0.group.company.example --allow-privileged=true"
